# BettingDesktopApp

./: App.xaml  App.xaml.cs  Betting.csproj  Betting.sln  Betting_TemporaryKey.pfx  README.md  app.manifest  betting.db
Controller/: AccountHolderBookMakerAccountController.cs  AccountHolderController.cs  BetController.cs  BookMakerAccountController.cs  PromotionController.cs  TwoColumnController.cs
Model/: AbstractTwoColumnsTable.cs  AccountHolder.cs  AccountHolderBookMakerAccount.cs  Bet.cs  BookMakerAccount.cs  Promotion.cs
Properties/PublishProfiles/: FolderProfile.pubxml
View/: AccountHolderForm.xaml  AccountHolderForm.xaml.cs  AccountHolderList.xaml  AccountHolderList.xaml.cs  BackupWindow.xaml  BackupWindow.xaml.cs  BetFilterPanel.xaml  BetFilterPanel.xaml.cs  BetList.xaml  BetList.xaml.cs  BetPayments.xaml  BetPayments.xaml.cs  BetView.xaml  BetView.xaml.cs  BetWindow.xaml  BetWindow.xaml.cs  Betcodes.xaml  Betcodes.xaml.cs  BookMakerAccountList.xaml  BookMakerAccountList.xaml.cs  EntryWindow.xaml  EntryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Markets.xaml  Markets.xaml.cs  PromotionFilterPanel.xaml  PromotionFilterPanel.xaml.cs  PromotionForm.xaml  PromotionForm.xaml.cs  PromotionList.xaml  PromotionList.xaml.cs  Promotions.xaml  Promotions.xaml.cs  Runners.xaml  Runners.xaml.cs  Venues.xaml  Venues.xaml.cs
