<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
	
	<Platforms>AnyCPU;x64;x86</Platforms>
	<SelfContained>true</SelfContained>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<PublishSingleFile>true</PublishSingleFile>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<SignAssembly>True</SignAssembly>
	<AssemblyOriginatorKeyFile>sgKey.snk</AssemblyOriginatorKeyFile>
	<Description>Demo</Description>
	<DelaySign>True</DelaySign>
	<Authors>Salvatore Amaddio R.</Authors>
	<Copyright>Salvatore Amaddio R.</Copyright>
	<Version>1.0.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SARGUI\SARGUI.csproj" />	  
    <Content Include="AppIcon.ico" />
	<EmbeddedResource Include="betting.db">
		  <CopyToOutputDirectory></CopyToOutputDirectory>
	</EmbeddedResource>
	<Resource Include="Betting_TemporaryKey.pfx">
	  <CopyToOutputDirectory></CopyToOutputDirectory>
	</Resource>
    <Resource Include="img\AppLogo.ico" />	  
    <Resource Include="img\bet.png" />
    <Resource Include="img\promo.png" />
    <Resource Include="img\StoreLogo.png" />
    <Resource Include="StoreLogo.ico" />
 
    <Compile Update="View\Markets.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\BetPayments.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Runners.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Betcodes.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
